import os
from dotenv import load_dotenv

from openai import OpenAI


load_dotenv(dotenv_path="./.env")

OPENAI_API_KEY = os.getenv("OPENAI_API_KEY")

client = OpenAI(api_key=OPENAI_API_KEY)

keywords = ["결석", "교환학생", "근장", "선수강", "셔틀버스", "수면실", "수희등", "스터디룸", "심전", "자퇴", "전과", "전필", 
			"졸업", "지하철", "초과학점", "폐강", "프린터", "학식", "휴학"]

for keyword in keywords:
	with open(f"./QA_ext/{keyword}.txt", "r", encoding="utf-8") as f:
		text = f.read()
		
	completion = client.chat.completions.create(
		model="gpt-4o",
		messages=[
			{"role": "system", "content": f"""
			이제부터 너는 고려대학교, 또는 대학생활에 대한 정보를 정리해주는 전문가야.
			너의 정보는 유의미하고, 논리적이어야 해.
			너의 정보는 {keyword}에 대한 가능한 많은 정보를 포함하되, 쉽게 이해할 수 있어야 해.
			
			{keyword}에 대한 유의미한 정보만을 추출해서, {keyword}에 대한 정보를 정리해줘.
			과거 데이터인 경우가 많아서, 지금, 현재 같은 시간 정보들은 무시해줘.
			{keyword}와 관련없는 질문, 답변, 정보도 있을텐데 그런 정보는 절대 포함하지 말고 무시해야 돼.
			
			정리할 떄 {keyword}에 대한 여러 주제가 있다면, = {keyword} =,  == 중제목 ==, === 소제목(하위 목차) === 의 형식으로 정리해줘. 
			정리할 때, 핵심 단어나 문장은 '''이렇게''' 강조해줘.
			반드시 위 형식을 지켜서 정보를 정리해야 돼.
			
			예를 들어, 다음 예시는 기숙사에 대해서 정리한건데 이와 비슷한 형식으로 정리해줘.
			
			= 기숙사 = 
			
			== 기숙사 신청 시 선발기준 ==

			=== 학생동 구관 ===
			신입생 1순위는 출신 고교가 __서울이 아닌 지원생 중__ 전형별 / 모집단위별 입학 성적 순위를 고려하여 선발됩니다.

			=== 프런티어관 신관 === 
			신입생 1순위는 원서접수 당시 기재한 주소지부터 학교까지의 거리를 기준으로 거리가 먼 학생이 선발되고, 거리가 같은 경우 입학 순위를 고려하여 선발합니다!

			== 필수 제출 서류 - 신긱 ==

			'''현재 코로나 이후 기숙사 정책 변동으로 인해 코로나-19 음성 확인서 및 출입국 사실 증명서는 제출하실 필요 없습니다.'''

			''' 폐결핵 건강진단서(결핵검사결과서, 건강진단서 등) - 1부 '''

			보건소 or 가까운 내과에서 검사 (안암 근처 - 크림슨내과의원, 우신향병원 등에서 당일 출력 가능)

			결핵 진단 여부만 표기되어 있다면 군대 신체검사 결과지, 국민건강검지결과서 등 모든 종류의 검사지로 대체 가능

			진단서를 두고 왔다면 진단서 사진 파일을 직접 출력하여 제출

			실제 입사일 기준, 90일 내에 발급한 진단서만 인정됨

			== 기숙사 식당 (긱식) ==

			안암학사 구내식당

			* 위치: 안암학사 관리동 1층 (기숙사 씨유 위)

			* 운영 시간: 평일 (주말X, 공휴일X)

			조식 08:30 ~ 10:00 (컵밥 및 주먹밥, 조기 소진 가능)

			중식 11:30 ~ 14:00

			석식 17:00 ~ 19:00

			* 가격: 학식, 샐러드 5500원 / 라면 5000원

			※ 외부인 이용 가능

			※ 샐러드 구독 서비스 있음

			죽어가다가 살아돌아온 기숙사 식당입니다...

			다시 언제 사라지려 할지 모릅니다 긱식의 유지를 원하시는 사생분들은 적극 이용하시길

			(이렇게 말하는 본인 긱식 별로라 1년동안 3번인가 먹음)

			== 기숙사 편의점 (긱편/긱씨유) ==

			기숙사의 편의점은 CU가 존재합니다!

			기숙사 관리동 지하 1층에 위치하며 기숙사들의 중간쯤에 위치하고 있어, 찾는데 불편하진 않을 듯 싶습니다.

			특수 점포로 분류되어 상시 10% 할인이 적용됩니다! (단, 일부 품목 제외입니다.)

			* 편의점에서 산 음식은 기숙사 방으로 가져갈 수 있나요?

			간식류만 반입이 가능하고 조리식(라면 등)은 __규정상 금지__이긴 한데, 다들 어찌저찌.. 몰래 잘 숨기고 다닙니다. 그렇지만, 본인의 관리 부주의로 인해 해충이 등장하거나 방 전체가 냄새로 찌들어지는 것은 본인 책임입니다 😥

			== 기숙사 필요 물품 추천 ==

			아래 사항은 개인 필요에 따라 변할 수 있으며, 작성한 재학생의 기준이기에 주관적일 수 있습니다. 참고용으로만 읽어주시면 감사하겠습니다.

			=== 구긱 준비물 추천 ===

			* 이불을 비롯한 침구류

			* 세면도구, 욕실용품 (구긱은 공용화장실이라 목욕바구니가 정말 도움이 됩니다!)

			* 칫솔, 치약, 양치컵

			* 전자제품: 휴대폰, 노트북, 충전기

			* 의류, 신발, 가방 (방 안에서 신을 가벼운 슬리퍼를 꼭 챙기셔야 합니다!!)

			* 생활용품: 물티슈, 우산, 지갑,생리대 등

			* 청소용품: 작은 쓰레기통, 비닐봉지, 기숙사마다 빗자루는 있으나, 오래되어 찜찜할 수 있으니 필요하시다면 사오시길 추천합니다.

			* 학업용품: 책, 노트, 기본 필기구, 필통, 가위, 칼, 테이프, 스테이플러, 스탠드

			* 상비약품: 본인이 복용하시는 약, 밴드, 연고, 타이레놀, 해열제

			* 미용용품: 드라이기, 고데기, 빗, 탁상 거울, 머리끈, 손톱깎이, 면봉

			* 화장용품: 기초스킨 케어용품, 립밤, 폼클렌징, 썬크림, 비비크림 등 사용하시는 제품

			=== 신긱 준비물 추천 ===


			* 세안도구 및 샤워용품: 샴푸, 린스, 바디워시, 클렌징오일/클렌징폼, 스킨, 로션, 수건, 치약, 칫솔, 치실, 양치컵 등

			* 미용 관련 도구: 각자 화장품 및 미용용품, 고데기, 헤어드라이기 등

			* 학용품 관련: 필기구, 연필꽂이, 북엔드, 노트, L자 파일, 스테이플러, 풀, 가위, 테이프, 커터칼 등

			* 생필품: 비닐봉지(쓰레기 버릴 때 등 있으면 요긴하게 사용됩니다), 크고 작은 지퍼백 여러 종류, 욕실 슬리퍼, 외출용 슬리퍼, 두루마리 휴지, 물티슈 등

			* 의복 관련: 옷, 옷걸이, 섬유향수, 세탁세제(가루형 세제의 사용을 금지합니다) 및 섬유유연제, 빨래 바구니 또는 가방, 싹스틱(얼룩제거용) 등

			* 전자기기 관련: 노트북 받침대(있으면 좋음), 줄 이어폰, 보조배터리, 멀티탭 등

			* 청소도구: 돌돌이 테이프(머리카락 청소) 등

			* 물컵, 텀블러, 종이컵 등

			* 침구류: 배게,이불, 붙이는 진드기,빈대 제거패치, (침대 커버 한장은 기본 제공됩니다.)

			== 기숙사로 택배/편지 보낼 때 주소 ==

			서울특별시 성북구 안암로 145 고려대학교 안암학사 (학생기숙사 1동 / 학생기숙사 2동 / 학생기숙사 3동 / 프런티어관 여자동 / 프런티어관 남자동) 000호 0번

			* 기숙사 호실 알기 전 구긱의 경우에도 학생기숙사 남학생동/여학생동으로 기재하시면 될 것 같습니다!!

			택배는 호수/번호 안 써도 배달됩니다, 그렇지만 동명이인이 있을 수 있으니 000호까지는 작성하시는 것을 추천드립니다.

			편지 작성 시에는 000호까지는 필수 작성해야 합니다.

			택배는 1층 로비로 배송되고, 편지는 로비에 있는 각 호수 편지함에 전달됩니다.
			"""},
			{"role": "user", "content": text},
		]
	)

	summary = completion.choices[0].message.content
	
	with open(f"result/{keyword}.txt", "w+", encoding="utf-8") as f:
		f.write(summary)